############################################
# Required arguments You MUST change those #
############################################

APP_SVC_NAME=example_com
HOST_NAME=example.com
WHOOGLE_CONFIG_URL=https://example.com
PROTONVPN_USERNAME=
PROTONVPN_PASSWORD=
PROTONVPN_TIER=1

#####################################################################
# Configuration Arguments you should configure for your environment #
#####################################################################

# Auto update, disabled by default
PROTONVPN_WATCHTOWER_ENABLED=false
WHOOGLE_WATCHTOWER_ENABLED=false

# Traefik routing
TRAEFIK_ENABLED=true
APP_PORT=5000

# Authelia authentication middleware
AUTHELIA_MIDDLEWARE=

# Chadburn settings; Disabled by default. Can be used for force a new VPN connection on a schedule
CHADBURN_ENABLED=false
CHADBURN_SCHEDULE=@hourly
CHADBURN_COMMAND=protonvpn connect --sc

##########################################
# Default WHOOGLE container settings     #
# Only change them if you really want to #
##########################################

WHOOGLE_IMAGE=benbusby/whoogle-search
WHOOGLE_VERSION=latest
WHOOGLE_RESTART_TRIES=5
WHOOGLE_CONFIG_LANGUAGE=en
WHOOGLE_CONFIG_SEARCH_LANGUAGE=en
WHOOGLE_CONFIG_THEME=dark
WHOOGLE_CONFIG_ALTS=true
WHOOGLE_CONFIG_VIEW_IMAGE=true
WHOOGLE_CONFIG_STYLE=:root{--whoogle-logo:#685e79;--whoogle-page-bg:#ffffff;--whoogle-element-bg:#4285f4;--whoogle-text:#000000;--whoogle-contrast-text:#ffffff;--whoogle-secondary-text:#70757a;--whoogle-result-bg:#ffffff;--whoogle-result-title:#1967d2;--whoogle-result-url:#0d652d;--whoogle-result-visited:#4b11a8;--whoogle-dark-logo:#685e79;--whoogle-dark-page-bg:#101020;--whoogle-dark-element-bg:#4285f4;--whoogle-dark-text:#ffffff;--whoogle-dark-contrast-text:#ffffff;--whoogle-dark-secondary-text:#bbbbbb;--whoogle-dark-result-bg:#212131;--whoogle-dark-result-title:#64a7f6;--whoogle-dark-result-url:#34a853;--whoogle-dark-result-visited:#bbbbff}#whoogle-w{fill:#4285f4}#whoogle-h{fill:#ea4335}#whoogle-o-1{fill:#fbbc05}#whoogle-o-2{fill:#4285f4}#whoogle-g{fill:#34a853}#whoogle-l{fill:#ea4335}#whoogle-e{fill:#fbbc05}body{max-width:100%!important}
WHOOGLE_CONFIG_DISABLE=1
WHOOGLE_CONFIG_COUNTRY=UK


##########################################
# Default ProtonVPN connection settings  #
# Only change them if you really need to #
##########################################

PROTONVPN_IMAGE=ghcr.io/tprasadtp/protonvpn
PROTONVPN_VERSION=latest
PROTONVPN_CHECK_INTERVAL=10
PROTONVPN_FAIL_THRESHOLD=3
PROTONVPN_IPCHECK_ENDPOINT=https://icanhazip.com/
PROTONVPN_DNS_LEAK_PROTECT=1
PROTONVPN_PROTOCOL=udp
# Debug logging
PROTONVPN_DEBUG=0
# Values can be specific servers, Country Code, SECURE_CORE, TOR, RANDOM or P2P
PROTONVPN_SERVER=RANDOM
# No exclusions needed
EXCLUDE_CIDR=
PROTONVPN_RESTART_TRIES=5
AUTOHEAL_VPN_ENABLE=true

